; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericGD32F470ZG]
platform = gd32
board = genericGD32F470ZG
framework = spl
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
; 串口打印支持float
build_flags = -Wl,-u,_printf_float
monitor_speed = 115200
